<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
<style>
    body{
        color: white;
    }

    .div1{

        display: grid;
        grid-template-columns: repeat(3,333px);
        grid-template-rows: repeat(2,333px);
        gap: 2px;
        height: 9%;
        width: 1000px;
        background-color: black;
    }

    .div2{
        /* border: 0.5px solid; */
        text-align: center;
    }
    .img1,.img2,.img3,.img4,.img5,.img6{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 50%;
        border-radius: 100%;
    }

    .para1{
        text-align: center;
        display: block;
        font-size: small;
        padding: 20px;
    }

    .img2{
        transform: rotate(180deg);
    }

    .img3{
        transform: rotate(90deg);
    }

    .img4{
        transform: rotate(270deg);
    }
    .img5{
        transform: rotate(135deg);
    }
    .img6{
        transform: rotate(45deg);
    }

</style>

</head>
<body>
    <div class="div1">
        <div class="div2">
            <img class="img1" src="../Images/Satellite.jpg" height="100px">
           <p class="para1"> Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum</i></p>

        </div>

        <div class="div2"><img class="img2" src="../Images/Satellite.jpg" height="150px">
            <p class="para1"> Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum</i></p>
        </div>

        <div class="div2"><img class="img3" src="../Images/Satellite.jpg" height="150px">
            <p class="para1"> Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum</i></p>
        </div>
        
        <div class="div2"><img class="img4" src="../Images/Satellite.jpg" height="150px">
            <p class="para1"> Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum</i></p>
        </div>
        
        <div class="div2"><img class="img5" src="../Images/Satellite.jpg" height="150px">
            <p class="para1"> Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum</i></p>
        </div>
    
        <div class="div2"><img class="img6" src="../Images/Satellite.jpg" height="150px">
            <p class="para1"> Magni qui quod omins unde et eas fuga et  experticetiem. Odia verties perstices querate qui out out out Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus in architecto rerum</i></p>
        </div>
    </div>
</body>
</html>